<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alunos.cordi.MainActivity">


    <Button
        android:id="@+id/btn_novoArquivo"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="113dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:background="@color/verde_agua"
        android:text="Novo Arquivo"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="16dp" />


    <View
        android:id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#000"
        tools:layout_editor_absoluteY="72dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
