<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Novas Coordenadas"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="200dp"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignEnd="@+id/spinner_tipos" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Nome: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="44dp"
        android:layout_marginRight="39dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Y: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="145dp"
        android:layout_alignBottom="@+id/editText_y"
        android:layout_toStartOf="@+id/editText_y" />

    <EditText
        android:id="@+id/editText_y"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="136dp"
        android:layout_marginRight="39dp"
        android:layout_below="@+id/editText_x"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginTop="18dp" />

    <EditText
        android:id="@+id/editText_x"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="85dp"
        android:layout_marginRight="39dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="X: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="94dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/editText_nome"
        android:layout_alignStart="@+id/textView4" />

    <EditText
        android:id="@+id/editText_nome"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="129dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginRight="39dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <Spinner
        android:id="@+id/spinner_tipos"
        style="@android:style/Widget.Material.Spinner.Underlined"
        android:layout_width="140dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="32dp"
        android:layout_marginRight="39dp"
        android:layout_alignTop="@+id/editText_nome"
        android:layout_toEndOf="@+id/editText_nome" />

    <Button
        android:id="@+id/button"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif-smallcaps"
        android:text="+"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="188dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/editText_y"
        android:layout_toStartOf="@+id/textView" />

    <View
        android:id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#000"
        android:visibility="visible"
        android:layout_alignParentStart="true"
        android:layout_marginTop="270dp"/>

</RelativeLayout>