<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Novas Coordenadas"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Nome: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Y: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="145dp" />

    <EditText
        android:id="@+id/editText_y"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/editText_x"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="X: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/editText_nome"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="129dp"
        android:layout_height="36dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="32dp" />

    <Spinner
        android:id="@+id/spinner_tipos"
        style="@android:style/Widget.Material.Spinner.Underlined"
        android:layout_width="140dp"
        android:layout_height="36dp"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="52dp"
        android:layout_height="48dp"
        android:background="@drawable/round_button"
        android:fontFamily="sans-serif-smallcaps"
        android:text="+"
        android:textColor="@android:color/background_light"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="188dp" />

    <View
        android:id="@+id/view3"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#000"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="254dp" />

</android.support.constraint.ConstraintLayout>